<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLC Flix (Thème Fortnite)</title>
    <link rel="stylesheet" href="styles.css">      
    <link rel="icon" href="img/flc-flix_fortnite_logo.png">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://flcflix-themes.github.io/flcflix-fortnite/"><img src="img/flc-flix_fortnite.png" class="nav-logo"></a></li>
                <li><a href="https://flcorp.github.io/flcflix/films.html">Films</a></li>
                <li><a href="https://flcorp.github.io/flcflix/series.html">Séries</a></li>
                <li><a href="https://flcorp.github.io/flcflix/documentaire.html">Documentaires</a></li>
                <li><a href="https://flcorp.github.io/flchill/">FLChill</a></li>
                <li><a href="https://sites.google.com/view/flcorporation/accueil">FLCorporation</a></li>
            </ul>
        </nav>
    </header>

    <section class="retro-content retro-ctnt">
        <img src="img/flc-flix_fn-settings.png" class="body-img">
        <h1 class="img-subtitle">FLC Flix - Thème Fortnite | Paramètres</h1><br>
        <button class="fn-link"><a href="https://flcorp.github.io/flcflix/" class="fn-link-a">FLC Flix V3</a></button>
    </section>

    <section class="fn-content">
        <h1 class="fn-title">FLC Flix Thèmes</h1>        
        <button class="fn-link2"><a href="https://flcorp.github.io/flcflix-old/" class="fn-link-a" target="_blank">FLC Flix - Thème Basique</a></button>
        <button class="fn-link2"><a href="https://flcorp.github.io/flcflix/" class="fn-link-a" target="_blank">FLC Flix - Thème Moderne</a></button>
        <button class="fn-link2"><a href="https://flcflix-themes.github.io/flcflix-retro" class="fn-link-a" target="_blank">FLC Flix - Thème Rétro</a></button>
    </section>
    
    <script src="timer.js"></script>
</body>
</html>
